<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio 4</title>
</head>
<body>
    <header>
        <h1>Arquitectura Cloud</h1>
        <h2>Portafolio 4</h2>
    </header>
    
    <main>
        <p>Sitio de prueba para validar la subida exitosa de archivos en contenedor.</p>
        <h2>Menú</h2>
        <ul>
            <li>Programación y tecnología</li>
            <li>Diseño web</li>
            <li>Aprender cosas nuevas</li>
        </ul>
    </main>

    <footer>
        <p>Contacto: hola@hola.com</p>
    </footer>
</body>
</html>
